# EIADataViewer

./: EIADataViewer.sln
DotNetCommon/: DotNetCommon.csproj
DotNetCommon/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
DotNetCommon/FileSystem/: AppDataFile.cs  FileSystem.cs
DotNetCommon/MVVM/: ILazyTreeItemBackingModel.cs  LazyTreeItemViewModel.cs  ViewModelBase.cs
DotNetCommon/OperatingSystem/: SystemFunctions.cs
DotNetCommon/Security/: CredentialProvider.cs
EIA.Domain/: EIA.Domain.csproj
EIA.Domain/Model/: Category.cs  ConstructedDataSet.cs  Series.cs  SeriesData.cs
EIA.Services/: EIA.Services.csproj
EIA.Services/Clients/: EiaClient.cs
EIADataViewer/: App.xaml  App.xaml.cs  EIADataViewer.csproj  MainWindow.xaml  appsettings.json
EIADataViewer.Core/: App.cs  EIADataViewer.Core.csproj  appsettings.json
EIADataViewer.Core/ModelWrappers/: CategorySeriesWrapper.cs
EIADataViewer.Core/ViewModels/: DatasetFinderViewModel.cs  MainViewModel.cs
EIADataViewer.Wpf/: App.xaml  App.xaml.cs  EIADataViewer.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
EIADataViewer.Wpf/Views/: DatasetFinderView.xaml  DatasetFinderView.xaml.cs  MainView.xaml  MainView.xaml.cs
EIADataViewer/Common/: DataTemplateManager.cs
EIADataViewer/ModelWrappers/: CategorySeriesWrapper.cs  CategoryWrapper.cs
EIADataViewer/Services/: EiaClient.cs  UrlExtensions.cs
EIADataViewer/Startup/: Bootstrapper.cs
EIADataViewer/View/: DataExplorerView.xaml  DatasetFinderView.xaml  DatasetFinderView.xaml.cs  FoobarView.xaml  FoobarView.xaml.cs  SeriesView.xaml  SeriesView.xaml.cs
EIADataViewer/ViewModel/: DataExplorerViewModel.cs  DatasetFinderViewModel.cs  FoobarViewModel.cs  MainViewModel.cs  SeriesViewModel.cs
PoliCommon/DelegateCommand/: DelegateCommand.cs  DelegateCommandBase.cs  PropertyObserver.cs  PropertyObserverNode.cs
PoliCommon/EventAggregation/: IMessageHub.cs  MessageHub.cs  Subscription.cs  Subscriptions.cs
PoliCommon/Extensions/: ArrayExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
PoliCommon/MVVM/: ILazyTreeItemBackingModel.cs  LazyTreeItemViewModel.cs  ViewModelBase.cs
PoliCommon/Security/: CredentialProvider.cs  ICredentialProvider.cs
PoliCommon/WebApiClient/: HttpResponseMessageExtensions.cs  (+2 more)
(+8 files in other folders)
