<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EIA.Domain\EIA.Domain.csproj" />
    <ProjectReference Include="..\DotNetCommon\DotNetCommon.csproj" />
  </ItemGroup>

</Project>
